<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spiktest"
        android:icon="@mipmap/hw_pumpkin"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/ItemA"
        android:icon="@mipmap/hw_witch"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/ItemB"
        android:icon="@mipmap/hw_bat"
        android:title="Item"
        app:showAsAction="always" />
</menu>